\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Group Law}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Weierstrass Equation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Group Properties}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometric figure of an Elliptic curve}}{10}{}\protected@file@percent }
\newlabel{fig:project}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using one solution to find various solution to an elliptic curve}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{11}{}\protected@file@percent }
\newlabel{fig:diagram-1}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{12}{}\protected@file@percent }
\newlabel{fig:diagram-2}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{13}{}\protected@file@percent }
\newlabel{fig:diagram-3}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding point algebraically}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{fig:nklwe}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Identity}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inverse}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{16}{}\protected@file@percent }
\newlabel{fig:identity}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{16}{}\protected@file@percent }
\newlabel{fig:screenshot-91}{{3.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Associative}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{18}{}\protected@file@percent }
\newlabel{fig:associative-image}{{3.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Point Doubling}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{19}{}\protected@file@percent }
\newlabel{fig:screenshot-93}{{3.9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}cyclic group}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Key Pair Generation of ECC}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diffie - Hellman Key Exchange on elliptic curve cryptography}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ElGamal Public Key Encryption}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ElGamal Digital Signatures}{22}{}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{defn}{0}
\setcounter{exmp}{0}
}
