\relax 
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{dedication.aux}
\@input{acknowledgement.aux}
\@input{abstract.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{danny1.aux}
\bibstyle{apalike}
\bibdata{danny1}
\bibcite{Afreen2011}{{1}{2011}{{Afreen and Mehrotra}}{{}}}
\bibcite{Barbulescu2015}{{2}{2015}{{Barbulescu et~al.}}{{}}}
\bibcite{Bellare2000}{{3}{2000}{{Bellare et~al.}}{{}}}
\bibcite{brown2009standards}{{4}{2009}{{Brown}}{{}}}
\bibcite{Chen2008}{{5}{2008}{{Chen}}{{}}}
\bibcite{Danger2013}{{6}{2013}{{Danger et~al.}}{{}}}
\bibcite{ElGamal1985}{{7}{1985}{{ElGamal}}{{}}}
\bibcite{Koblitz1987}{{8}{1987}{{Koblitz}}{{}}}
\bibcite{Koblitz2000}{{9}{2000}{{Koblitz et~al.}}{{}}}
\bibcite{Kumar2016}{{10}{2016}{{Kumar et~al.}}{{}}}
\bibcite{mahto2016security}{{11}{2016}{{Mahto et~al.}}{{}}}
\bibcite{manoj2010cryptography}{{12}{2010}{{Manoj}}{{}}}
\bibcite{Narayan2018}{{13}{2018a}{{Narayan}}{{}}}
\bibcite{Narayan2018a}{{14}{2018b}{{Narayan}}{{}}}
\bibcite{Schroeppel1995}{{15}{1995}{{Schroeppel et~al.}}{{}}}
\bibcite{Silverman2015}{{16}{2015}{{Silverman and Tate}}{{}}}
\bibcite{Smart1999}{{17}{1999}{{Smart}}{{}}}
\bibcite{Sutikno1998}{{18}{1998}{{Sutikno et~al.}}{{}}}
\bibcite{Vidhya2019}{{19}{2019}{{Vidhya et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{38}{}\protected@file@percent }
\gdef \@abspage@last{45}
